<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<script src="https://kit.fontawesome.com/bf3b546708.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container__page">
			<nav class="nav__page">
				<a href="index.html" class="nav__logo">IK</a>
				<div class="nav__wrapper">
					<div class="nav__burger" id="menu">
						<div class="nav__stick"></div>
						<div class="nav__stick"></div>
						<div class="nav__stick"></div>
					</div>
					<div class="nav__linkFlex" id="list">
						<a class="nav__link" href="index.html">Home</a>
						<a class="nav__link nav__linkColor" href="about.html">About Us</a>
						<a class="nav__link" href="services.html">Services</a>
						<a class="nav__link" href="contact.html">Contact</a>
						<a class="nav__link" href="portfolio.html">Portfolio</a>
					</div>
				</div>
			</nav>
			<div class="template__page">
				<ul class="template__breadcrumbs">
					<li class="template__list"><a href="index.html" class="template__link template__link--color">HOME &#62;</a></li>
					<li class="template__list"><a href="#" class="template__link">ABOUT US &#62;</a></li>
				</ul>
				<h1 class="template__title">ABOUT US</h1>
				<div class="about__section">
					<p class="about__paragraph">ABOUT ME</p>
					<h2 class="about__heading">FRONT-END DEVELOPER</h2>
					<div class="about__desktop">
						<div class="about__flex">
							<div class="about__left">
								<p class="about__details">Name:</p>
								<p class="about__details">Date of birth:</p>
								<p class="about__details">Address:</p>
							</div>
							<div class="about__right">
								<p class="about__details">Iryna Kuriata</p>
								<p class="about__details">March 26, 1990</p>
								<p class="about__details">Spain, Arenys de Mar</p>
							</div>
						</div>
						<div class="about__flex">
							<div class="about__left">
								<p class="about__details">Zip code:</p>
								<p class="about__details">Email:</p>
								<p class="about__details">Phone:</p>
							</div>
							<div class="about__right">
								<p class="about__details">08350</p>
								<p class="about__details">kuryata.irina@gmail.com</p>
								<p class="about__details">+34 65 414 80 22</p>
							</div>
						</div>
					</div>
					<div class="about__wrapperButton">
						<button class="about__button">DOWNLOAD CV</button>
					</div>
				</div>
				<div class="about__section">
					<p class="about__paragraph">SKILLS</p>
					<h2 class="about__heading">MY SKILLS</h2>
					<div class="skills__flexDesktop">
						<div class="skills__width">
							<div class="skills__details">
								<div class="skills__flex skills__90">
									<p clas="skills__tex">HTML</p>
									<p class="skills__percent">90%</p>
								</div>
								<div class="skills__white"></div>
								<div class="skills__bordo skills__90"></div>
							</div>
							<div class="skills__details">
								<div class="skills__flex skills__80">
									<p clas="skills__tex">CSS</p>
									<p class="skills__percent">80%</p>
								</div>
								<div class="skills__white"></div>
								<div class="skills__bordo skills__80"></div>
							</div>
							<div class="skills__details">
								<div class="skills__flex skills__40">
									<p clas="skills__tex">BOOTSTRAP</p>
									<p class="skills__percent">40%</p>
								</div>
								<div class="skills__white"></div>
								<div class="skills__bordo skills__40"></div>
							</div>
						</div>
						<div class="skills__width">
							<div class="skills__details">
								<div class="skills__flex skills__20">
									<p clas="skills__tex">JAVASCRIPT</p>
									<p class="skills__percent">20%</p>
								</div>
								<div class="skills__white"></div>
								<div class="skills__bordo skills__20"></div>
							</div>
							<div class="skills__details">
								<div class="skills__flex skills__50">
									<p clas="skills__tex">GIT</p>
									<p class="skills__percent">50%</p>
								</div>
								<div class="skills__white"></div>
								<div class="skills__bordo skills__50"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="about__section">
					<p class="about__paragraph">HOBBY</p>
					<h2 class="about__heading">My HOBBY</h2>
					<div class="hobby__flex">
						<div class="hobby__block">
							<div class="hobby__wrapper">
								<i class="fa-solid fa-bicycle"></i>
								<h2 class="hobby__title">CYCLING</h2>
							</div>
							<p class="hobby__information">I really enjoy both just riding a bike and participating in various bike rides
								 and cycling trips</p>
						</div>
						<div class="hobby__block">
							<div class="hobby__wrapper">
								<i class="fa-solid fa-book"></i>
								<h2 class="hobby__title">READ BOOKS</h2>
							</div>
							<p class="hobby__information">In my free time, I always read short stories, novellas,
								 biographical and scientific articles, and any other material thst interests me</p>
						</div>
						<div class="hobby__block">
							<div class="hobby__wrapper">
								<i class="fa-solid fa-person-swimming"></i>
								<h2 class="hobby__title">SWIMMING</h2>
							</div>
							<p class="hobby__information">I like to swim both in the pool and in the open sea</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer__block">Website created by <span class="footer__span">Kuryata Iryna</span> &copy;2022.</footer>
		</div>
		<script src="js/myScript.js"></script>
	</body>
</html>